# LightOpenCV

./: .gitignore  LICENSE  LightOpenCV.sln  LightOpenCV.vcxproj.filters  README.md  common.cpp  image.cpp  opencv_release.props  video.h
LightOpenCV/: LightOpenCV.vcxproj  LightOpenCV.vcxproj.filters  common.cpp  common.h  detect.cpp  dlib_release.props  faceDetect.cpp  face_detect.h  filter.cpp  filter.h  filter_use.h  gaussianBlurFilter.cpp  image.cpp  image.h  oldStyleFilter.cpp  opencv_debug.props  opencv_main.h  radialBlurFilter.cpp  video.cpp
