<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <LibraryPath>F:\School\Programing\C++ Programing\OpenCV\Dlib\Lib\dlib\dlib\external;F:\School\Programing\C++ Programing\OpenCV\Dlib\Lib\dlib;$(LibraryPath)</LibraryPath>
    <ReferencePath>$(ReferencePath)</ReferencePath>
    <IncludePath>F:\School\Programing\C++ Programing\OpenCV\Dlib\Lib\dlib\dlib\all;F:\School\Programing\C++ Programing\OpenCV\Dlib\Lib\dlib\dlib\external\zlib;F:\School\Programing\C++ Programing\OpenCV\Dlib\Lib\dlib\dlib\external\libpng;F:\School\Programing\C++ Programing\OpenCV\Dlib\Lib\dlib\dlib\external\libjpeg;F:\School\Programing\C++ Programing\OpenCV\Dlib\Lib\dlib;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>DLIB_PNG_SUPPORT;DLIB_JPEG_SUPPORT;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>